{
  "name": "grunt-docxtemplater",
  "description": "Use docxtemplater in a grunt task.",
  "version": "0.1.1",
  "homepage": "https://github.com/linath/grunt-docxtemplater",
  "author": {
    "name": "linath",
    "email": "pat@skix.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/linath/grunt-docxtemplater.git"
  },
  "bugs": {
    "url": "https://github.com/linath/grunt-docxtemplater/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/linath/grunt-docxtemplater/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "docxtemplater": "^1.0.5"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "docxtemplater",
    "docx",
    "template"
  ]
}
